sdk/storage/storage-file-datalake/perf.yml (before)
parameters:
- name: OperatingSystems
  displayName: OperatingSystems (list of operating systems to run)
  type: string
  default: 'Linux, Windows'
- name: PackageVersions
  displayName: PackageVersions (regex of package versions to run)
  type: string
  default: '12|source'
- name: Tests
  displayName: Tests (regex of tests to run)
  type: string
  default: '^(download|upload)$'
- name: Arguments
  displayName: Arguments (regex of arguments to run)
  type: string
  default: '(10240)|(10485760)|(1073741824)' 
- name: Iterations
  displayName: Iterations (times to run each test)
  type: number
  default: '5'
- name: AdditionalArguments
  displayName: AdditionalArguments (passed to PerfAutomation)
  type: string
  default: ' '

extends:
  template: /eng/pipelines/templates/jobs/perf.yml
  parameters:
    OperatingSystems: ${{ parameters.OperatingSystems }}
    ServiceDirectory: storage/storage-file-datalake
    Services: "^storage-file-datalake$"
    PackageVersions: ${{ parameters.PackageVersions }}
    Tests: ${{ parameters.Tests }}
    Arguments: ${{ parameters.Arguments }}
    Iterations: ${{ parameters.Iterations }}
    AdditionalArguments: ${{ parameters.AdditionalArguments }}

sdk/storage/storage-file-datalake/perf.yml (after)
parameters:
- name: OperatingSystems
  displayName: OperatingSystems (list of operating systems to run)
  type: string
  default: 'Linux, Windows'
- name: LanguageVersion
  displayName: LanguageVersion (14, 16, 18)
  type: string
  default: '18'
- name: PackageVersions
  displayName: PackageVersions (regex of package versions to run)
  type: string
  default: '12|source'
- name: Tests
  displayName: Tests (regex of tests to run)
  type: string
  default: '^(download|upload)$'
- name: Arguments
  displayName: Arguments (regex of arguments to run)
  type: string
  default: '(10240)|(10485760)|(1073741824)' 
- name: Iterations
  displayName: Iterations (times to run each test)
  type: number
  default: '5'
- name: AdditionalArguments
  displayName: AdditionalArguments (passed to PerfAutomation)
  type: string
  default: ' '

extends:
  template: /eng/pipelines/templates/jobs/perf.yml
  parameters:
    OperatingSystems: ${{ parameters.OperatingSystems }}
    ServiceDirectory: storage/storage-file-datalake
    LanguageVersion: ${{ parameters.LanguageVersion }}
    PackageVersions: ${{ parameters.PackageVersions }}
    Tests: ${{ parameters.Tests }}
    Arguments: ${{ parameters.Arguments }}
    Iterations: ${{ parameters.Iterations }}
    AdditionalArguments: ${{ parameters.AdditionalArguments }}

sdk/storage/storage-file-datalake/perf.yml (diff)
@@ -3,6 +3,10 @@ parameters:
   displayName: OperatingSystems (list of operating systems to run)
   type: string
   default: 'Linux, Windows'
+- name: LanguageVersion
+  displayName: LanguageVersion (14, 16, 18)
+  type: string
+  default: '18'
 - name: PackageVersions
   displayName: PackageVersions (regex of package versions to run)
   type: string
@@ -29,7 +33,7 @@ extends:
   parameters:
     OperatingSystems: ${{ parameters.OperatingSystems }}
     ServiceDirectory: storage/storage-file-datalake
-    Services: "^storage-file-datalake$"
+    LanguageVersion: ${{ parameters.LanguageVersion }}
     PackageVersions: ${{ parameters.PackageVersions }}
     Tests: ${{ parameters.Tests }}
     Arguments: ${{ parameters.Arguments }}
