sdk/containerregistry/arm-containerregistry/recordings/node/containerregistry_test/recording_registries_create_test.json (before)
{
  "Entries": [
    {
      "RequestUri": "https://management.azure.com/subscriptions/azure_subscription_id/resourceGroups/myjstest/providers/Microsoft.ContainerRegistry/registries/myregistryxxxyy?api-version=2022-02-01-preview",
      "RequestMethod": "PUT",
      "RequestHeaders": {
        "Accept": "application/json",
        "Accept-Encoding": "gzip,deflate",
        "Authorization": "Sanitized",
        "Connection": "keep-alive",
        "Content-Length": "109",
        "Content-Type": "application/json",
        "User-Agent": "azsdk-js-arm-containerregistry/10.1.0-beta.4 core-rest-pipeline/1.10.1 Node/v16.17.0 OS/(x64-Windows_NT-10.0.22621)",
        "x-ms-client-request-id": "f12aada4-23e8-4649-87b0-c9c05329acc3"
      },
      "RequestBody": {
        "location": "eastus",
        "tags": {
          "key": "value"
        },
        "sku": {
          "name": "Premium"
        },
        "properties": {
          "adminUserEnabled": false
        }
      },
      "StatusCode": 200,
      "ResponseHeaders": {
        "api-supported-versions": "2022-02-01-preview",
        "Cache-Control": "no-cache",
        "Content-Encoding": "gzip",
        "Content-Type": "application/json; charset=utf-8",
        "Date": "Fri, 18 Nov 2022 06:53:23 GMT",
        "Expires": "-1",
        "Pragma": "no-cache",
        "Server": "Microsoft-HTTPAPI/2.0",
        "Strict-Transport-Security": "max-age=31536000; includeSubDomains",
        "Transfer-Encoding": "chunked",
        "Vary": "Accept-Encoding",
        "X-Content-Type-Options": "nosniff",
        "x-ms-correlation-request-id": "b8e31867-8991-4bd2-91d1-c189dacd8824",
        "x-ms-ratelimit-remaining-subscription-writes": "1199",
        "x-ms-request-id": "b8e31867-8991-4bd2-91d1-c189dacd8824",
        "x-ms-routing-request-id": "SOUTHEASTASIA:20221118T065324Z:b8e31867-8991-4bd2-91d1-c189dacd8824"
      },
      "ResponseBody": {
        "sku": {
          "name": "Premium",
          "tier": "Premium"
        },
        "type": "Microsoft.ContainerRegistry/registries",
        "id": "/subscriptions/azure_subscription_id/resourceGroups/myjstest/providers/Microsoft.ContainerRegistry/registries/myregistryxxxyy",
        "name": "myregistryxxxyy",
        "location": "eastus",
        "tags": {
          "key": "value"
        },
        "systemData": {
          "createdBy": "azure_client_id",
          "createdByType": "Application",
          "createdAt": "2022-11-18T06:53:14.5585274\u002B00:00",
          "lastModifiedBy": "azure_client_id",
          "lastModifiedByType": "Application",
          "lastModifiedAt": "2022-11-18T06:53:14.5585274\u002B00:00"
        },
        "properties": {
          "loginServer": "myregistryxxxyy.azurecr.io",
          "creationDate": "2022-11-18T06:53:14.5585274Z",
          "provisioningState": "Succeeded",
          "adminUserEnabled": false,
          "networkRuleSet": {
            "defaultAction": "Allow",
            "ipRules": []
          },
          "policies": {
            "quarantinePolicy": {
              "status": "disabled"
            },
            "trustPolicy": {
              "type": "Notary",
              "status": "disabled"
            },
            "retentionPolicy": {
              "days": 7,
              "lastUpdatedTime": "2022-11-18T06:53:22.4596785\u002B00:00",
              "status": "disabled"
            },
            "exportPolicy": {
              "status": "enabled"
            },
            "azureADAuthenticationAsArmPolicy": {
              "status": "enabled"
            },
            "softDeletePolicy": {
              "retentionDays": 7,
              "lastUpdatedTime": "2022-11-18T06:53:22.4596785\u002B00:00",
              "status": "disabled"
            }
          },
          "encryption": {
            "status": "disabled"
          },
          "dataEndpointEnabled": false,
          "dataEndpointHostNames": [],
          "privateEndpointConnections": [],
          "publicNetworkAccess": "Enabled",
          "networkRuleBypassOptions": "AzureServices",
          "zoneRedundancy": "Disabled",
          "anonymousPullEnabled": false
        }
      }
    }
  ],
  "Variables": {}
}

sdk/containerregistry/arm-containerregistry/recordings/node/containerregistry_test/recording_registries_create_test.json (after)
{
  "Entries": [
    {
      "RequestUri": "https://management.azure.com/subscriptions/88888888-8888-8888-8888-888888888888/resourceGroups/myjstest/providers/Microsoft.ContainerRegistry/registries/myregistryxxxyy?api-version=2023-01-01-preview",
      "RequestMethod": "PUT",
      "RequestHeaders": {
        "Accept": "application/json",
        "Accept-Encoding": "gzip,deflate",
        "Authorization": "Sanitized",
        "Connection": "keep-alive",
        "Content-Length": "109",
        "Content-Type": "application/json",
        "User-Agent": "azsdk-js-arm-containerregistry/10.1.0-beta.5 core-rest-pipeline/1.10.2 Node/v16.17.0 OS/(x64-Windows_NT-10.0.22621)",
        "x-ms-client-request-id": "d100f3b0-f41f-4999-ae4f-effdd07e5f0c"
      },
      "RequestBody": {
        "location": "eastus",
        "tags": {
          "key": "value"
        },
        "sku": {
          "name": "Premium"
        },
        "properties": {
          "adminUserEnabled": false
        }
      },
      "StatusCode": 200,
      "ResponseHeaders": {
        "api-supported-versions": "2023-01-01-preview",
        "Cache-Control": "no-cache",
        "Content-Encoding": "gzip",
        "Content-Type": "application/json; charset=utf-8",
        "Date": "Fri, 10 Feb 2023 06:18:35 GMT",
        "Expires": "-1",
        "Pragma": "no-cache",
        "Server": "Microsoft-HTTPAPI/2.0",
        "Strict-Transport-Security": "max-age=31536000; includeSubDomains",
        "Transfer-Encoding": "chunked",
        "Vary": "Accept-Encoding",
        "X-Content-Type-Options": "nosniff",
        "x-ms-correlation-request-id": "e485b6fc-2f3d-4c7d-827c-e05ed5aeb670",
        "x-ms-ratelimit-remaining-subscription-writes": "1199",
        "x-ms-request-id": "e485b6fc-2f3d-4c7d-827c-e05ed5aeb670",
        "x-ms-routing-request-id": "SOUTHEASTASIA:20230210T061835Z:e485b6fc-2f3d-4c7d-827c-e05ed5aeb670"
      },
      "ResponseBody": {
        "sku": {
          "name": "Premium",
          "tier": "Premium"
        },
        "type": "Microsoft.ContainerRegistry/registries",
        "id": "/subscriptions/88888888-8888-8888-8888-888888888888/resourceGroups/myjstest/providers/Microsoft.ContainerRegistry/registries/myregistryxxxyy",
        "name": "myregistryxxxyy",
        "location": "eastus",
        "tags": {
          "key": "value"
        },
        "systemData": {
          "createdBy": "azure_client_id",
          "createdByType": "Application",
          "createdAt": "2023-02-10T06:18:25.5037639\u002B00:00",
          "lastModifiedBy": "azure_client_id",
          "lastModifiedByType": "Application",
          "lastModifiedAt": "2023-02-10T06:18:25.5037639\u002B00:00"
        },
        "properties": {
          "loginServer": "myregistryxxxyy.azurecr.io",
          "creationDate": "2023-02-10T06:18:25.5037639Z",
          "provisioningState": "Succeeded",
          "adminUserEnabled": false,
          "networkRuleSet": {
            "defaultAction": "Allow",
            "ipRules": []
          },
          "policies": {
            "quarantinePolicy": {
              "status": "disabled"
            },
            "trustPolicy": {
              "type": "Notary",
              "status": "disabled"
            },
            "retentionPolicy": {
              "days": 7,
              "lastUpdatedTime": "2023-02-10T06:18:33.6228097\u002B00:00",
              "status": "disabled"
            },
            "exportPolicy": {
              "status": "enabled"
            },
            "azureADAuthenticationAsArmPolicy": {
              "status": "enabled"
            },
            "softDeletePolicy": {
              "retentionDays": 7,
              "lastUpdatedTime": "2023-02-10T06:18:33.6228097\u002B00:00",
              "status": "disabled"
            }
          },
          "encryption": {
            "status": "disabled"
          },
          "dataEndpointEnabled": false,
          "dataEndpointHostNames": [],
          "privateEndpointConnections": [],
          "publicNetworkAccess": "Enabled",
          "networkRuleBypassOptions": "AzureServices",
          "zoneRedundancy": "Disabled",
          "anonymousPullEnabled": false
        }
      }
    }
  ],
  "Variables": {}
}

sdk/containerregistry/arm-containerregistry/recordings/node/containerregistry_test/recording_registries_create_test.json (diff)
@@ -1,7 +1,7 @@
 {
   "Entries": [
     {
-      "RequestUri": "https://management.azure.com/subscriptions/azure_subscription_id/resourceGroups/myjstest/providers/Microsoft.ContainerRegistry/registries/myregistryxxxyy?api-version=2022-02-01-preview",
+      "RequestUri": "https://management.azure.com/subscriptions/88888888-8888-8888-8888-888888888888/resourceGroups/myjstest/providers/Microsoft.ContainerRegistry/registries/myregistryxxxyy?api-version=2023-01-01-preview",
       "RequestMethod": "PUT",
       "RequestHeaders": {
         "Accept": "application/json",
@@ -10,8 +10,8 @@
         "Connection": "keep-alive",
         "Content-Length": "109",
         "Content-Type": "application/json",
-        "User-Agent": "azsdk-js-arm-containerregistry/10.1.0-beta.4 core-rest-pipeline/1.10.1 Node/v16.17.0 OS/(x64-Windows_NT-10.0.22621)",
-        "x-ms-client-request-id": "f12aada4-23e8-4649-87b0-c9c05329acc3"
+        "User-Agent": "azsdk-js-arm-containerregistry/10.1.0-beta.5 core-rest-pipeline/1.10.2 Node/v16.17.0 OS/(x64-Windows_NT-10.0.22621)",
+        "x-ms-client-request-id": "d100f3b0-f41f-4999-ae4f-effdd07e5f0c"
       },
       "RequestBody": {
         "location": "eastus",
@@ -27,11 +27,11 @@
       },
       "StatusCode": 200,
       "ResponseHeaders": {
-        "api-supported-versions": "2022-02-01-preview",
+        "api-supported-versions": "2023-01-01-preview",
         "Cache-Control": "no-cache",
         "Content-Encoding": "gzip",
         "Content-Type": "application/json; charset=utf-8",
-        "Date": "Fri, 18 Nov 2022 06:53:23 GMT",
+        "Date": "Fri, 10 Feb 2023 06:18:35 GMT",
         "Expires": "-1",
         "Pragma": "no-cache",
         "Server": "Microsoft-HTTPAPI/2.0",
@@ -39,10 +39,10 @@
         "Transfer-Encoding": "chunked",
         "Vary": "Accept-Encoding",
         "X-Content-Type-Options": "nosniff",
-        "x-ms-correlation-request-id": "b8e31867-8991-4bd2-91d1-c189dacd8824",
+        "x-ms-correlation-request-id": "e485b6fc-2f3d-4c7d-827c-e05ed5aeb670",
         "x-ms-ratelimit-remaining-subscription-writes": "1199",
-        "x-ms-request-id": "b8e31867-8991-4bd2-91d1-c189dacd8824",
-        "x-ms-routing-request-id": "SOUTHEASTASIA:20221118T065324Z:b8e31867-8991-4bd2-91d1-c189dacd8824"
+        "x-ms-request-id": "e485b6fc-2f3d-4c7d-827c-e05ed5aeb670",
+        "x-ms-routing-request-id": "SOUTHEASTASIA:20230210T061835Z:e485b6fc-2f3d-4c7d-827c-e05ed5aeb670"
       },
       "ResponseBody": {
         "sku": {
@@ -50,7 +50,7 @@
           "tier": "Premium"
         },
         "type": "Microsoft.ContainerRegistry/registries",
-        "id": "/subscriptions/azure_subscription_id/resourceGroups/myjstest/providers/Microsoft.ContainerRegistry/registries/myregistryxxxyy",
+        "id": "/subscriptions/88888888-8888-8888-8888-888888888888/resourceGroups/myjstest/providers/Microsoft.ContainerRegistry/registries/myregistryxxxyy",
         "name": "myregistryxxxyy",
         "location": "eastus",
         "tags": {
@@ -59,14 +59,14 @@
         "systemData": {
           "createdBy": "azure_client_id",
           "createdByType": "Application",
-          "createdAt": "2022-11-18T06:53:14.5585274\u002B00:00",
+          "createdAt": "2023-02-10T06:18:25.5037639\u002B00:00",
           "lastModifiedBy": "azure_client_id",
           "lastModifiedByType": "Application",
-          "lastModifiedAt": "2022-11-18T06:53:14.5585274\u002B00:00"
+          "lastModifiedAt": "2023-02-10T06:18:25.5037639\u002B00:00"
         },
         "properties": {
           "loginServer": "myregistryxxxyy.azurecr.io",
-          "creationDate": "2022-11-18T06:53:14.5585274Z",
+          "creationDate": "2023-02-10T06:18:25.5037639Z",
           "provisioningState": "Succeeded",
           "adminUserEnabled": false,
           "networkRuleSet": {
@@ -83,7 +83,7 @@
             },
             "retentionPolicy": {
               "days": 7,
-              "lastUpdatedTime": "2022-11-18T06:53:22.4596785\u002B00:00",
+              "lastUpdatedTime": "2023-02-10T06:18:33.6228097\u002B00:00",
               "status": "disabled"
             },
             "exportPolicy": {
@@ -94,7 +94,7 @@
             },
             "softDeletePolicy": {
               "retentionDays": 7,
-              "lastUpdatedTime": "2022-11-18T06:53:22.4596785\u002B00:00",
+              "lastUpdatedTime": "2023-02-10T06:18:33.6228097\u002B00:00",
               "status": "disabled"
             }
           },
