sdk/eventhub/event-hubs/perf.yml (before)
parameters:
- name: OperatingSystems
  displayName: OperatingSystems (list of operating systems to run)
  type: string
  default: 'Linux'
- name: PackageVersions
  displayName: PackageVersions (regex of package versions to run)
  type: string
  default: '5|source'
- name: Tests
  displayName: Tests (regex of tests to run)
  type: string
  default: '^(subscribe|send)$'
- name: Arguments
  displayName: Arguments (regex of arguments to run)
  type: string
  default: '(1024)'
- name: Iterations
  displayName: Iterations (times to run each test)
  type: number
  default: '5'
- name: AdditionalArguments
  displayName: AdditionalArguments (passed to PerfAutomation)
  type: string
  default: ' '

extends:
  template: /eng/pipelines/templates/jobs/perf.yml
  parameters:
    ServiceDirectory: eventhub/event-hubs
    Services: "^(eventhubs)$"
    PackageVersions: ${{ parameters.PackageVersions }}
    Tests: ${{ parameters.Tests }}
    Arguments: ${{ parameters.Arguments }}
    Iterations: ${{ parameters.Iterations }}
    AdditionalArguments: ${{ parameters.AdditionalArguments }}

sdk/eventhub/event-hubs/perf.yml (after)
parameters:
- name: OperatingSystems
  displayName: OperatingSystems (list of operating systems to run)
  type: string
  default: 'Linux'
- name: LanguageVersion
  displayName: LanguageVersion (14, 16, 18)
  type: string
  default: '18'
- name: PackageVersions
  displayName: PackageVersions (regex of package versions to run)
  type: string
  default: '5|source'
- name: Tests
  displayName: Tests (regex of tests to run)
  type: string
  default: '^(subscribe|send)$'
- name: Arguments
  displayName: Arguments (regex of arguments to run)
  type: string
  default: '(1024)'
- name: Iterations
  displayName: Iterations (times to run each test)
  type: number
  default: '5'
- name: AdditionalArguments
  displayName: AdditionalArguments (passed to PerfAutomation)
  type: string
  default: ' '

extends:
  template: /eng/pipelines/templates/jobs/perf.yml
  parameters:
    OperatingSystems: ${{ parameters.OperatingSystems }}
    ServiceDirectory: eventhub/event-hubs
    LanguageVersion: ${{ parameters.LanguageVersion }}
    PackageVersions: ${{ parameters.PackageVersions }}
    Tests: ${{ parameters.Tests }}
    Arguments: ${{ parameters.Arguments }}
    Iterations: ${{ parameters.Iterations }}
    AdditionalArguments: ${{ parameters.AdditionalArguments }}

sdk/eventhub/event-hubs/perf.yml (diff)
@@ -3,6 +3,10 @@ parameters:
   displayName: OperatingSystems (list of operating systems to run)
   type: string
   default: 'Linux'
+- name: LanguageVersion
+  displayName: LanguageVersion (14, 16, 18)
+  type: string
+  default: '18'
 - name: PackageVersions
   displayName: PackageVersions (regex of package versions to run)
   type: string
@@ -27,8 +31,9 @@ parameters:
 extends:
   template: /eng/pipelines/templates/jobs/perf.yml
   parameters:
+    OperatingSystems: ${{ parameters.OperatingSystems }}
     ServiceDirectory: eventhub/event-hubs
-    Services: "^(eventhubs)$"
+    LanguageVersion: ${{ parameters.LanguageVersion }}
     PackageVersions: ${{ parameters.PackageVersions }}
     Tests: ${{ parameters.Tests }}
     Arguments: ${{ parameters.Arguments }}
