sdk/storage/storage-blob/perf.yml (before)
parameters:
- name: OperatingSystems
  displayName: OperatingSystems (list of operating systems to run)
  type: string
  # Hang in storage-blob 1GB parallel=8 upload perf tests on Windows (#22146)
  # default: 'Linux, Windows'
  default: 'Linux'
- name: PackageVersions
  displayName: PackageVersions (regex of package versions to run)
  type: string
  default: '12|source'
- name: Tests
  displayName: Tests (regex of tests to run)
  type: string
  default: '^(download|upload|list-blobs)$'
- name: Arguments
  displayName: Arguments (regex of arguments to run)
  type: string
  default: '(10240)|(10485760)|(1073741824)|(5 )|(500 )|(50000 )' 
- name: Iterations
  displayName: Iterations (times to run each test)
  type: number
  default: '5'
- name: AdditionalArguments
  displayName: AdditionalArguments (passed to PerfAutomation)
  type: string
  default: ' '

extends:
  template: /eng/pipelines/templates/jobs/perf.yml
  parameters:
    OperatingSystems: ${{ parameters.OperatingSystems }}
    ServiceDirectory: storage/storage-blob
    Services: "^storage-blob$"
    PackageVersions: ${{ parameters.PackageVersions }}
    Tests: ${{ parameters.Tests }}
    Arguments: ${{ parameters.Arguments }}
    Iterations: ${{ parameters.Iterations }}
    AdditionalArguments: ${{ parameters.AdditionalArguments }}

sdk/storage/storage-blob/perf.yml (after)
parameters:
- name: OperatingSystems
  displayName: OperatingSystems (list of operating systems to run)
  type: string
  # Hang in storage-blob 1GB parallel=8 upload perf tests on Windows (#22146)
  # default: 'Linux, Windows'
  default: 'Linux'
- name: LanguageVersion
  displayName: LanguageVersion (14, 16, 18)
  type: string
  default: '18'
- name: PackageVersions
  displayName: PackageVersions (regex of package versions to run)
  type: string
  default: '12|source'
- name: Tests
  displayName: Tests (regex of tests to run)
  type: string
  default: '^(download|upload|list-blobs)$'
- name: Arguments
  displayName: Arguments (regex of arguments to run)
  type: string
  default: '(10240)|(10485760)|(1073741824)|(5 )|(500 )|(50000 )' 
- name: Iterations
  displayName: Iterations (times to run each test)
  type: number
  default: '5'
- name: AdditionalArguments
  displayName: AdditionalArguments (passed to PerfAutomation)
  type: string
  default: ' '

extends:
  template: /eng/pipelines/templates/jobs/perf.yml
  parameters:
    OperatingSystems: ${{ parameters.OperatingSystems }}
    ServiceDirectory: storage/storage-blob
    LanguageVersion: ${{ parameters.LanguageVersion }}
    PackageVersions: ${{ parameters.PackageVersions }}
    Tests: ${{ parameters.Tests }}
    Arguments: ${{ parameters.Arguments }}
    Iterations: ${{ parameters.Iterations }}
    AdditionalArguments: ${{ parameters.AdditionalArguments }}

sdk/storage/storage-blob/perf.yml (diff)
@@ -5,6 +5,10 @@ parameters:
   # Hang in storage-blob 1GB parallel=8 upload perf tests on Windows (#22146)
   # default: 'Linux, Windows'
   default: 'Linux'
+- name: LanguageVersion
+  displayName: LanguageVersion (14, 16, 18)
+  type: string
+  default: '18'
 - name: PackageVersions
   displayName: PackageVersions (regex of package versions to run)
   type: string
@@ -31,7 +35,7 @@ extends:
   parameters:
     OperatingSystems: ${{ parameters.OperatingSystems }}
     ServiceDirectory: storage/storage-blob
-    Services: "^storage-blob$"
+    LanguageVersion: ${{ parameters.LanguageVersion }}
     PackageVersions: ${{ parameters.PackageVersions }}
     Tests: ${{ parameters.Tests }}
     Arguments: ${{ parameters.Arguments }}
