eng/pipelines/templates/jobs/ci.yml (before)
parameters:
  - name: Artifacts
    type: object
    default: []
  - name: TestPipeline
    type: boolean
    default: false
  - name: TestProxy
    type: boolean
    default: true
  - name: ServiceDirectory
    type: string
    default: not-specified
  - name: RunUnitTests
    type: boolean
    default: true
  - name: MatrixConfigs
    type: object
  - name: MatrixFilters
    type: object
    default: []
  - name: MatrixReplace
    type: object
    default: []
  - name: IncludeRelease
    type: boolean
    default: true

jobs:
  - job: "Build"
    variables:
      - template: ../variables/globals.yml

    pool:
      name: azsdk-pool-mms-ubuntu-2004-general
      vmImage: MMSUbuntu20.04

    steps:
      - script: |
          echo "##vso[build.addbuildtag]Scheduled"
        displayName: "Tag scheduled builds"
        condition: and(always(),and(eq(variables['Build.SourceBranchName'],'main'),eq(variables['Build.Reason'],'Schedule')))

      - template: ../steps/common.yml

      - template: ../steps/build.yml
        parameters:
          Artifacts: ${{ parameters.Artifacts }}
          ServiceDirectory: ${{ parameters.ServiceDirectory }}
          TestPipeline: ${{ parameters.TestPipeline }}
          IncludeRelease: ${{ parameters.IncludeRelease }}

  - job: "Analyze"
    variables:
      - template: ../variables/globals.yml

    pool:
      name: azsdk-pool-mms-ubuntu-2004-general
      vmImage: MMSUbuntu20.04

    steps:
      - template: ../steps/common.yml

      - template: ../steps/analyze.yml
        parameters:
          Artifacts: ${{ parameters.Artifacts }}
          ServiceDirectory: ${{ parameters.ServiceDirectory }}
          TestPipeline: ${{ parameters.TestPipeline }}

  - job: Compliance
    pool:
      name: azsdk-pool-mms-win-2022-general
      vmImage: MMS2022
    steps:
      - template: /eng/common/pipelines/templates/steps/credscan.yml
        parameters:
          ServiceDirectory: ${{ parameters.ServiceDirectory }}

  - ${{ if ne(parameters.RunUnitTests, false) }}:
      - template: /eng/common/pipelines/templates/jobs/archetype-sdk-tests-generate.yml
        parameters:
          JobTemplatePath: /eng/pipelines/templates/jobs/ci.tests.yml
          MatrixConfigs: ${{ parameters.MatrixConfigs }}
          MatrixFilters: ${{ parameters.MatrixFilters }}
          MatrixReplace: ${{ parameters.MatrixReplace }}
          CloudConfig:
            Cloud: Public
          AdditionalParameters:
            ServiceDirectory: ${{ parameters.ServiceDirectory }}
            Artifacts: ${{ parameters.Artifacts }}
            TestProxy: ${{ parameters.TestProxy }}

eng/pipelines/templates/jobs/ci.yml (after)
parameters:
  - name: Artifacts
    type: object
    default: []
  - name: TestPipeline
    type: boolean
    default: false
  - name: TestProxy
    type: boolean
    default: true
  - name: ServiceDirectory
    type: string
    default: not-specified
  - name: RunUnitTests
    type: boolean
    default: true
  - name: MatrixConfigs
    type: object
  - name: MatrixFilters
    type: object
    default: []
  - name: MatrixReplace
    type: object
    default: []
  - name: IncludeRelease
    type: boolean
    default: true

jobs:
  - job: "Build"
    variables:
      Codeql.Enabled: true
      Codeql.BuildIdentifier: ${{ parameters.ServiceDirectory }}
      Codeql.SkipTaskAutoInjection: false

    pool:
      name: azsdk-pool-mms-ubuntu-2004-general
      vmImage: MMSUbuntu20.04

    steps:
      - script: |
          echo "##vso[build.addbuildtag]Scheduled"
        displayName: "Tag scheduled builds"
        condition: and(always(),and(eq(variables['Build.SourceBranchName'],'main'),eq(variables['Build.Reason'],'Schedule')))

      - template: ../steps/common.yml

      - template: ../steps/build.yml
        parameters:
          Artifacts: ${{ parameters.Artifacts }}
          ServiceDirectory: ${{ parameters.ServiceDirectory }}
          TestPipeline: ${{ parameters.TestPipeline }}
          IncludeRelease: ${{ parameters.IncludeRelease }}

  - job: "Analyze"

    pool:
      name: azsdk-pool-mms-ubuntu-2004-general
      vmImage: MMSUbuntu20.04

    steps:
      - template: ../steps/common.yml

      - template: ../steps/analyze.yml
        parameters:
          Artifacts: ${{ parameters.Artifacts }}
          ServiceDirectory: ${{ parameters.ServiceDirectory }}
          TestPipeline: ${{ parameters.TestPipeline }}

  - job: Compliance
    pool:
      name: azsdk-pool-mms-win-2022-general
      vmImage: MMS2022
    steps:
      - template: /eng/common/pipelines/templates/steps/credscan.yml
        parameters:
          ServiceDirectory: ${{ parameters.ServiceDirectory }}

  - ${{ if ne(parameters.RunUnitTests, false) }}:
      - template: /eng/common/pipelines/templates/jobs/archetype-sdk-tests-generate.yml
        parameters:
          JobTemplatePath: /eng/pipelines/templates/jobs/ci.tests.yml
          MatrixConfigs: ${{ parameters.MatrixConfigs }}
          MatrixFilters: ${{ parameters.MatrixFilters }}
          MatrixReplace: ${{ parameters.MatrixReplace }}
          CloudConfig:
            Cloud: Public
          AdditionalParameters:
            ServiceDirectory: ${{ parameters.ServiceDirectory }}
            Artifacts: ${{ parameters.Artifacts }}
            TestProxy: ${{ parameters.TestProxy }}

eng/pipelines/templates/jobs/ci.yml (diff)
@@ -29,7 +29,9 @@ parameters:
 jobs:
   - job: "Build"
     variables:
-      - template: ../variables/globals.yml
+      Codeql.Enabled: true
+      Codeql.BuildIdentifier: ${{ parameters.ServiceDirectory }}
+      Codeql.SkipTaskAutoInjection: false
 
     pool:
       name: azsdk-pool-mms-ubuntu-2004-general
@@ -51,8 +53,6 @@ jobs:
           IncludeRelease: ${{ parameters.IncludeRelease }}
 
   - job: "Analyze"
-    variables:
-      - template: ../variables/globals.yml
 
     pool:
       name: azsdk-pool-mms-ubuntu-2004-general
