eng/pipelines/templates/jobs/perf.yml (before)
parameters:
- name: OperatingSystems
  type: string
  default: 'Linux'
- name: ServiceDirectory
  type: string
  default: ''
- name: Services
  type: string
  default: ''
- name: PackageVersions
  type: string
  default: '.*'
- name: Tests
  type: string
  default: '.*'
- name: Arguments
  type: string
  default: '.*' 
- name: Iterations
  type: number
  default: '5'
- name: AdditionalArguments
  type: string
  default: ''
- name: EnvVars
  type: object
  default: {}

extends:
  template: /eng/common/pipelines/templates/jobs/perf.yml
  parameters:
    Variables:
    - template: /eng/pipelines/templates/variables/globals.yml
    OperatingSystems: ${{ parameters.OperatingSystems }}
    Language: JS
    InstallLanguageSteps:
    - template: /eng/pipelines/templates/steps/use-node-version.yml
      parameters:
        NodeVersion: 18.x
    ServiceDirectory: ${{ parameters.ServiceDirectory }}
    Services: ${{ parameters.Services }}
    PackageVersions: ${{ parameters.PackageVersions }}
    Tests: ${{ parameters.Tests }}
    Arguments: ${{ parameters.Arguments }}
    Iterations: ${{ parameters.Iterations }}
    AdditionalArguments: ${{ parameters.additionalArguments }}
    EnvVars: ${{ parameters.EnvVars}}

eng/pipelines/templates/jobs/perf.yml (after)
parameters:
- name: OperatingSystems
  type: string
  default: 'Linux'
- name: LanguageVersion
  type: string
  default: '18'
- name: ServiceDirectory
  type: string
  default: ''
- name: PackageVersions
  type: string
  default: '.*'
- name: Tests
  type: string
  default: '.*'
- name: Arguments
  type: string
  default: '.*' 
- name: Iterations
  type: number
  default: '5'
- name: AdditionalArguments
  type: string
  default: ''
- name: EnvVars
  type: object
  default: {}

extends:
  template: /eng/common/pipelines/templates/jobs/perf.yml
  parameters:
    Variables:
    - template: /eng/pipelines/templates/variables/globals.yml
    OperatingSystems: ${{ parameters.OperatingSystems }}
    Language: JS
    LanguageVersion: ${{ parameters.LanguageVersion }}
    InstallLanguageSteps:
    - template: /eng/pipelines/templates/steps/use-node-version.yml
      parameters:
        NodeVersion: ${{ parameters.LanguageVersion }}.x
    ServiceDirectory: ${{ parameters.ServiceDirectory }}
    PackageVersions: ${{ parameters.PackageVersions }}
    Tests: ${{ parameters.Tests }}
    Arguments: ${{ parameters.Arguments }}
    Iterations: ${{ parameters.Iterations }}
    AdditionalArguments: ${{ parameters.additionalArguments }}
    EnvVars: ${{ parameters.EnvVars}}

eng/pipelines/templates/jobs/perf.yml (diff)
@@ -2,10 +2,10 @@ parameters:
 - name: OperatingSystems
   type: string
   default: 'Linux'
-- name: ServiceDirectory
+- name: LanguageVersion
   type: string
-  default: ''
-- name: Services
+  default: '18'
+- name: ServiceDirectory
   type: string
   default: ''
 - name: PackageVersions
@@ -34,12 +34,12 @@ extends:
     - template: /eng/pipelines/templates/variables/globals.yml
     OperatingSystems: ${{ parameters.OperatingSystems }}
     Language: JS
+    LanguageVersion: ${{ parameters.LanguageVersion }}
     InstallLanguageSteps:
     - template: /eng/pipelines/templates/steps/use-node-version.yml
       parameters:
-        NodeVersion: 18.x
+        NodeVersion: ${{ parameters.LanguageVersion }}.x
     ServiceDirectory: ${{ parameters.ServiceDirectory }}
-    Services: ${{ parameters.Services }}
     PackageVersions: ${{ parameters.PackageVersions }}
     Tests: ${{ parameters.Tests }}
     Arguments: ${{ parameters.Arguments }}
