sdk/servicebus/arm-servicebus/recordings/node/servicebus_test/recording_queues_create_test.json (before)
{
  "Entries": [
    {
      "RequestUri": "https://management.azure.com/subscriptions/azure_subscription_id/resourceGroups/myjstest/providers/Microsoft.ServiceBus/namespaces/mynamespacexxx/queues/myQueue?api-version=2021-11-01",
      "RequestMethod": "PUT",
      "RequestHeaders": {
        "Accept": "application/json",
        "Accept-Encoding": "gzip,deflate",
        "Authorization": "Sanitized",
        "Connection": "keep-alive",
        "Content-Length": "42",
        "Content-Type": "application/json",
        "User-Agent": "azsdk-js-arm-servicebus/6.1.0 core-rest-pipeline/1.10.1 Node/v16.17.0 OS/(x64-Windows_NT-10.0.22621)",
        "x-ms-client-request-id": "74ebcb3d-85b1-4dec-b31d-0bba67837dfc"
      },
      "RequestBody": {
        "properties": {
          "enablePartitioning": true
        }
      },
      "StatusCode": 200,
      "ResponseHeaders": {
        "Cache-Control": "no-cache",
        "Content-Encoding": "gzip",
        "Content-Type": "application/json; charset=utf-8",
        "Date": "Tue, 13 Dec 2022 03:06:57 GMT",
        "Expires": "-1",
        "Pragma": "no-cache",
        "Server": "Microsoft-HTTPAPI/2.0",
        "Strict-Transport-Security": "max-age=31536000; includeSubDomains",
        "Transfer-Encoding": "chunked",
        "Vary": "Accept-Encoding",
        "X-Content-Type-Options": "nosniff",
        "x-ms-correlation-request-id": "ad4b87be-4fa6-4419-97aa-70c6ebd3d18f",
        "x-ms-ratelimit-remaining-subscription-writes": "1198",
        "x-ms-request-id": "ad4b87be-4fa6-4419-97aa-70c6ebd3d18f",
        "x-ms-routing-request-id": "SOUTHEASTASIA:20221213T030658Z:ad4b87be-4fa6-4419-97aa-70c6ebd3d18f"
      },
      "ResponseBody": {
        "id": "/subscriptions/azure_subscription_id/resourceGroups/myjstest/providers/Microsoft.ServiceBus/namespaces/mynamespacexxx/queues/myQueue",
        "name": "myQueue",
        "type": "Microsoft.ServiceBus/namespaces/queues",
        "location": "eastus",
        "properties": {
          "maxMessageSizeInKilobytes": 256,
          "lockDuration": "PT1M",
          "maxSizeInMegabytes": 16384,
          "requiresDuplicateDetection": false,
          "requiresSession": false,
          "defaultMessageTimeToLive": "P10675199DT2H48M5.4775807S",
          "deadLetteringOnMessageExpiration": false,
          "enableBatchedOperations": true,
          "duplicateDetectionHistoryTimeWindow": "PT10M",
          "maxDeliveryCount": 10,
          "sizeInBytes": 0,
          "messageCount": 0,
          "status": "Active",
          "autoDeleteOnIdle": "P10675199DT2H48M5.4775807S",
          "enablePartitioning": true,
          "enableExpress": false,
          "countDetails": {
            "activeMessageCount": 0,
            "deadLetterMessageCount": 0,
            "scheduledMessageCount": 0,
            "transferMessageCount": 0,
            "transferDeadLetterMessageCount": 0
          },
          "createdAt": "2022-12-13T03:06:56.887Z",
          "updatedAt": "2022-12-13T03:06:57.76Z",
          "accessedAt": "0001-01-01T00:00:00"
        }
      }
    }
  ],
  "Variables": {}
}

sdk/servicebus/arm-servicebus/recordings/node/servicebus_test/recording_queues_create_test.json (after)
{
  "Entries": [
    {
      "RequestUri": "https://management.azure.com/subscriptions/azure_subscription_id/resourceGroups/myjstest/providers/Microsoft.ServiceBus/namespaces/mynamespacexxx/queues/myQueue?api-version=2022-10-01-preview",
      "RequestMethod": "PUT",
      "RequestHeaders": {
        "Accept": "application/json",
        "Accept-Encoding": "gzip,deflate",
        "Authorization": "Sanitized",
        "Connection": "keep-alive",
        "Content-Length": "42",
        "Content-Type": "application/json",
        "User-Agent": "azsdk-js-arm-servicebus/6.2.0-beta.1 core-rest-pipeline/1.10.2 Node/v16.17.0 OS/(x64-Windows_NT-10.0.22621)",
        "x-ms-client-request-id": "945feaeb-ae56-40f0-8f99-291fc2dae5aa"
      },
      "RequestBody": {
        "properties": {
          "enablePartitioning": true
        }
      },
      "StatusCode": 200,
      "ResponseHeaders": {
        "Cache-Control": "no-cache",
        "Content-Encoding": "gzip",
        "Content-Type": "application/json; charset=utf-8",
        "Date": "Wed, 08 Feb 2023 03:04:35 GMT",
        "Expires": "-1",
        "Pragma": "no-cache",
        "Server": "Microsoft-HTTPAPI/2.0",
        "Strict-Transport-Security": "max-age=31536000; includeSubDomains",
        "Transfer-Encoding": "chunked",
        "Vary": "Accept-Encoding",
        "X-Content-Type-Options": "nosniff",
        "x-ms-correlation-request-id": "32552d7d-7ad3-4078-9d5d-d2b619fd8d8c",
        "x-ms-ratelimit-remaining-subscription-writes": "1198",
        "x-ms-request-id": "32552d7d-7ad3-4078-9d5d-d2b619fd8d8c",
        "x-ms-routing-request-id": "SOUTHEASTASIA:20230208T030436Z:32552d7d-7ad3-4078-9d5d-d2b619fd8d8c"
      },
      "ResponseBody": {
        "id": "/subscriptions/azure_subscription_id/resourceGroups/myjstest/providers/Microsoft.ServiceBus/namespaces/mynamespacexxx/queues/myQueue",
        "name": "myQueue",
        "type": "Microsoft.ServiceBus/namespaces/queues",
        "location": "eastus",
        "properties": {
          "maxMessageSizeInKilobytes": 256,
          "lockDuration": "PT1M",
          "maxSizeInMegabytes": 16384,
          "requiresDuplicateDetection": false,
          "requiresSession": false,
          "defaultMessageTimeToLive": "P10675199DT2H48M5.4775807S",
          "deadLetteringOnMessageExpiration": false,
          "enableBatchedOperations": true,
          "duplicateDetectionHistoryTimeWindow": "PT10M",
          "maxDeliveryCount": 10,
          "sizeInBytes": 0,
          "messageCount": 0,
          "status": "Active",
          "autoDeleteOnIdle": "P10675199DT2H48M5.4775807S",
          "enablePartitioning": true,
          "enableExpress": false,
          "countDetails": {
            "activeMessageCount": 0,
            "deadLetterMessageCount": 0,
            "scheduledMessageCount": 0,
            "transferMessageCount": 0,
            "transferDeadLetterMessageCount": 0
          },
          "createdAt": "2023-02-08T03:04:35.417Z",
          "updatedAt": "2023-02-08T03:04:35.563Z",
          "accessedAt": "0001-01-01T00:00:00"
        }
      }
    }
  ],
  "Variables": {}
}

sdk/servicebus/arm-servicebus/recordings/node/servicebus_test/recording_queues_create_test.json (diff)
@@ -1,7 +1,7 @@
 {
   "Entries": [
     {
-      "RequestUri": "https://management.azure.com/subscriptions/azure_subscription_id/resourceGroups/myjstest/providers/Microsoft.ServiceBus/namespaces/mynamespacexxx/queues/myQueue?api-version=2021-11-01",
+      "RequestUri": "https://management.azure.com/subscriptions/azure_subscription_id/resourceGroups/myjstest/providers/Microsoft.ServiceBus/namespaces/mynamespacexxx/queues/myQueue?api-version=2022-10-01-preview",
       "RequestMethod": "PUT",
       "RequestHeaders": {
         "Accept": "application/json",
@@ -10,8 +10,8 @@
         "Connection": "keep-alive",
         "Content-Length": "42",
         "Content-Type": "application/json",
-        "User-Agent": "azsdk-js-arm-servicebus/6.1.0 core-rest-pipeline/1.10.1 Node/v16.17.0 OS/(x64-Windows_NT-10.0.22621)",
-        "x-ms-client-request-id": "74ebcb3d-85b1-4dec-b31d-0bba67837dfc"
+        "User-Agent": "azsdk-js-arm-servicebus/6.2.0-beta.1 core-rest-pipeline/1.10.2 Node/v16.17.0 OS/(x64-Windows_NT-10.0.22621)",
+        "x-ms-client-request-id": "945feaeb-ae56-40f0-8f99-291fc2dae5aa"
       },
       "RequestBody": {
         "properties": {
@@ -23,7 +23,7 @@
         "Cache-Control": "no-cache",
         "Content-Encoding": "gzip",
         "Content-Type": "application/json; charset=utf-8",
-        "Date": "Tue, 13 Dec 2022 03:06:57 GMT",
+        "Date": "Wed, 08 Feb 2023 03:04:35 GMT",
         "Expires": "-1",
         "Pragma": "no-cache",
         "Server": "Microsoft-HTTPAPI/2.0",
@@ -31,10 +31,10 @@
         "Transfer-Encoding": "chunked",
         "Vary": "Accept-Encoding",
         "X-Content-Type-Options": "nosniff",
-        "x-ms-correlation-request-id": "ad4b87be-4fa6-4419-97aa-70c6ebd3d18f",
+        "x-ms-correlation-request-id": "32552d7d-7ad3-4078-9d5d-d2b619fd8d8c",
         "x-ms-ratelimit-remaining-subscription-writes": "1198",
-        "x-ms-request-id": "ad4b87be-4fa6-4419-97aa-70c6ebd3d18f",
-        "x-ms-routing-request-id": "SOUTHEASTASIA:20221213T030658Z:ad4b87be-4fa6-4419-97aa-70c6ebd3d18f"
+        "x-ms-request-id": "32552d7d-7ad3-4078-9d5d-d2b619fd8d8c",
+        "x-ms-routing-request-id": "SOUTHEASTASIA:20230208T030436Z:32552d7d-7ad3-4078-9d5d-d2b619fd8d8c"
       },
       "ResponseBody": {
         "id": "/subscriptions/azure_subscription_id/resourceGroups/myjstest/providers/Microsoft.ServiceBus/namespaces/mynamespacexxx/queues/myQueue",
@@ -65,8 +65,8 @@
             "transferMessageCount": 0,
             "transferDeadLetterMessageCount": 0
           },
-          "createdAt": "2022-12-13T03:06:56.887Z",
-          "updatedAt": "2022-12-13T03:06:57.76Z",
+          "createdAt": "2023-02-08T03:04:35.417Z",
+          "updatedAt": "2023-02-08T03:04:35.563Z",
           "accessedAt": "0001-01-01T00:00:00"
         }
       }
