sdk/servicebus/arm-servicebus/recordings/node/servicebus_test/recording_topics_create_test.json (before)
{
  "Entries": [
    {
      "RequestUri": "https://management.azure.com/subscriptions/azure_subscription_id/resourceGroups/myjstest/providers/Microsoft.ServiceBus/namespaces/mynamespacexxx/topics/mytopic?api-version=2021-11-01",
      "RequestMethod": "PUT",
      "RequestHeaders": {
        "Accept": "application/json",
        "Accept-Encoding": "gzip,deflate",
        "Authorization": "Sanitized",
        "Connection": "keep-alive",
        "Content-Length": "37",
        "Content-Type": "application/json",
        "User-Agent": "azsdk-js-arm-servicebus/6.1.0 core-rest-pipeline/1.10.1 Node/v16.17.0 OS/(x64-Windows_NT-10.0.22621)",
        "x-ms-client-request-id": "60e782a6-1006-47b0-a800-6b7dcfc8b07e"
      },
      "RequestBody": {
        "properties": {
          "enableExpress": true
        }
      },
      "StatusCode": 200,
      "ResponseHeaders": {
        "Cache-Control": "no-cache",
        "Content-Encoding": "gzip",
        "Content-Type": "application/json; charset=utf-8",
        "Date": "Tue, 13 Dec 2022 03:07:05 GMT",
        "Expires": "-1",
        "Pragma": "no-cache",
        "Server": "Microsoft-HTTPAPI/2.0",
        "Strict-Transport-Security": "max-age=31536000; includeSubDomains",
        "Transfer-Encoding": "chunked",
        "Vary": "Accept-Encoding",
        "X-Content-Type-Options": "nosniff",
        "x-ms-correlation-request-id": "20a664a1-81c0-4f38-8727-15422d8aad86",
        "x-ms-ratelimit-remaining-subscription-writes": "1197",
        "x-ms-request-id": "20a664a1-81c0-4f38-8727-15422d8aad86",
        "x-ms-routing-request-id": "SOUTHEASTASIA:20221213T030706Z:20a664a1-81c0-4f38-8727-15422d8aad86"
      },
      "ResponseBody": {
        "id": "/subscriptions/azure_subscription_id/resourceGroups/myjstest/providers/Microsoft.ServiceBus/namespaces/mynamespacexxx/topics/mytopic",
        "name": "mytopic",
        "type": "Microsoft.ServiceBus/namespaces/topics",
        "location": "eastus",
        "properties": {
          "maxMessageSizeInKilobytes": 256,
          "defaultMessageTimeToLive": "P10675199DT2H48M5.4775807S",
          "maxSizeInMegabytes": 1024,
          "requiresDuplicateDetection": false,
          "duplicateDetectionHistoryTimeWindow": "PT10M",
          "enableBatchedOperations": true,
          "sizeInBytes": 0,
          "status": "Active",
          "supportOrdering": true,
          "autoDeleteOnIdle": "P10675199DT2H48M5.4775807S",
          "enablePartitioning": false,
          "enableExpress": true,
          "createdAt": "2022-12-13T03:07:05.907Z",
          "updatedAt": "2022-12-13T03:07:05.93Z",
          "accessedAt": "0001-01-01T00:00:00",
          "subscriptionCount": 0,
          "countDetails": {
            "activeMessageCount": 0,
            "deadLetterMessageCount": 0,
            "scheduledMessageCount": 0,
            "transferMessageCount": 0,
            "transferDeadLetterMessageCount": 0
          }
        }
      }
    }
  ],
  "Variables": {}
}

sdk/servicebus/arm-servicebus/recordings/node/servicebus_test/recording_topics_create_test.json (after)
{
  "Entries": [
    {
      "RequestUri": "https://management.azure.com/subscriptions/azure_subscription_id/resourceGroups/myjstest/providers/Microsoft.ServiceBus/namespaces/mynamespacexxx/topics/mytopic?api-version=2022-10-01-preview",
      "RequestMethod": "PUT",
      "RequestHeaders": {
        "Accept": "application/json",
        "Accept-Encoding": "gzip,deflate",
        "Authorization": "Sanitized",
        "Connection": "keep-alive",
        "Content-Length": "37",
        "Content-Type": "application/json",
        "User-Agent": "azsdk-js-arm-servicebus/6.2.0-beta.1 core-rest-pipeline/1.10.2 Node/v16.17.0 OS/(x64-Windows_NT-10.0.22621)",
        "x-ms-client-request-id": "4a0d569e-77c9-4494-9bbe-36da4dd546bb"
      },
      "RequestBody": {
        "properties": {
          "enableExpress": true
        }
      },
      "StatusCode": 200,
      "ResponseHeaders": {
        "Cache-Control": "no-cache",
        "Content-Encoding": "gzip",
        "Content-Type": "application/json; charset=utf-8",
        "Date": "Wed, 08 Feb 2023 03:04:46 GMT",
        "Expires": "-1",
        "Pragma": "no-cache",
        "Server": "Microsoft-HTTPAPI/2.0",
        "Strict-Transport-Security": "max-age=31536000; includeSubDomains",
        "Transfer-Encoding": "chunked",
        "Vary": "Accept-Encoding",
        "X-Content-Type-Options": "nosniff",
        "x-ms-correlation-request-id": "8499c6c3-3296-41fe-9d01-d493507f1c66",
        "x-ms-ratelimit-remaining-subscription-writes": "1197",
        "x-ms-request-id": "8499c6c3-3296-41fe-9d01-d493507f1c66",
        "x-ms-routing-request-id": "SOUTHEASTASIA:20230208T030446Z:8499c6c3-3296-41fe-9d01-d493507f1c66"
      },
      "ResponseBody": {
        "id": "/subscriptions/azure_subscription_id/resourceGroups/myjstest/providers/Microsoft.ServiceBus/namespaces/mynamespacexxx/topics/mytopic",
        "name": "mytopic",
        "type": "Microsoft.ServiceBus/namespaces/topics",
        "location": "eastus",
        "properties": {
          "maxMessageSizeInKilobytes": 256,
          "defaultMessageTimeToLive": "P10675199DT2H48M5.4775807S",
          "maxSizeInMegabytes": 1024,
          "requiresDuplicateDetection": false,
          "duplicateDetectionHistoryTimeWindow": "PT10M",
          "enableBatchedOperations": true,
          "sizeInBytes": 0,
          "status": "Active",
          "supportOrdering": true,
          "autoDeleteOnIdle": "P10675199DT2H48M5.4775807S",
          "enablePartitioning": false,
          "enableExpress": true,
          "createdAt": "2023-02-08T03:04:46.003Z",
          "updatedAt": "2023-02-08T03:04:46.08Z",
          "accessedAt": "0001-01-01T00:00:00",
          "subscriptionCount": 0,
          "countDetails": {
            "activeMessageCount": 0,
            "deadLetterMessageCount": 0,
            "scheduledMessageCount": 0,
            "transferMessageCount": 0,
            "transferDeadLetterMessageCount": 0
          }
        }
      }
    }
  ],
  "Variables": {}
}

sdk/servicebus/arm-servicebus/recordings/node/servicebus_test/recording_topics_create_test.json (diff)
@@ -1,7 +1,7 @@
 {
   "Entries": [
     {
-      "RequestUri": "https://management.azure.com/subscriptions/azure_subscription_id/resourceGroups/myjstest/providers/Microsoft.ServiceBus/namespaces/mynamespacexxx/topics/mytopic?api-version=2021-11-01",
+      "RequestUri": "https://management.azure.com/subscriptions/azure_subscription_id/resourceGroups/myjstest/providers/Microsoft.ServiceBus/namespaces/mynamespacexxx/topics/mytopic?api-version=2022-10-01-preview",
       "RequestMethod": "PUT",
       "RequestHeaders": {
         "Accept": "application/json",
@@ -10,8 +10,8 @@
         "Connection": "keep-alive",
         "Content-Length": "37",
         "Content-Type": "application/json",
-        "User-Agent": "azsdk-js-arm-servicebus/6.1.0 core-rest-pipeline/1.10.1 Node/v16.17.0 OS/(x64-Windows_NT-10.0.22621)",
-        "x-ms-client-request-id": "60e782a6-1006-47b0-a800-6b7dcfc8b07e"
+        "User-Agent": "azsdk-js-arm-servicebus/6.2.0-beta.1 core-rest-pipeline/1.10.2 Node/v16.17.0 OS/(x64-Windows_NT-10.0.22621)",
+        "x-ms-client-request-id": "4a0d569e-77c9-4494-9bbe-36da4dd546bb"
       },
       "RequestBody": {
         "properties": {
@@ -23,7 +23,7 @@
         "Cache-Control": "no-cache",
         "Content-Encoding": "gzip",
         "Content-Type": "application/json; charset=utf-8",
-        "Date": "Tue, 13 Dec 2022 03:07:05 GMT",
+        "Date": "Wed, 08 Feb 2023 03:04:46 GMT",
         "Expires": "-1",
         "Pragma": "no-cache",
         "Server": "Microsoft-HTTPAPI/2.0",
@@ -31,10 +31,10 @@
         "Transfer-Encoding": "chunked",
         "Vary": "Accept-Encoding",
         "X-Content-Type-Options": "nosniff",
-        "x-ms-correlation-request-id": "20a664a1-81c0-4f38-8727-15422d8aad86",
+        "x-ms-correlation-request-id": "8499c6c3-3296-41fe-9d01-d493507f1c66",
         "x-ms-ratelimit-remaining-subscription-writes": "1197",
-        "x-ms-request-id": "20a664a1-81c0-4f38-8727-15422d8aad86",
-        "x-ms-routing-request-id": "SOUTHEASTASIA:20221213T030706Z:20a664a1-81c0-4f38-8727-15422d8aad86"
+        "x-ms-request-id": "8499c6c3-3296-41fe-9d01-d493507f1c66",
+        "x-ms-routing-request-id": "SOUTHEASTASIA:20230208T030446Z:8499c6c3-3296-41fe-9d01-d493507f1c66"
       },
       "ResponseBody": {
         "id": "/subscriptions/azure_subscription_id/resourceGroups/myjstest/providers/Microsoft.ServiceBus/namespaces/mynamespacexxx/topics/mytopic",
@@ -54,8 +54,8 @@
           "autoDeleteOnIdle": "P10675199DT2H48M5.4775807S",
           "enablePartitioning": false,
           "enableExpress": true,
-          "createdAt": "2022-12-13T03:07:05.907Z",
-          "updatedAt": "2022-12-13T03:07:05.93Z",
+          "createdAt": "2023-02-08T03:04:46.003Z",
+          "updatedAt": "2023-02-08T03:04:46.08Z",
           "accessedAt": "0001-01-01T00:00:00",
           "subscriptionCount": 0,
           "countDetails": {
